PLATFORM=local
OPENWEATHER_API_KEY=signup with a free account to get a key https://openweathermap.org/home/sign_up
TMDB_API_URL_BASE=https://api.themoviedb.org/3
TMDB_API_KEY=signup with a free account to get a key https://www.themoviedb.org/